#cloud-config
hostname: cloud-config-hostname
fqdn: cloud-config-fqdn
manage_etc_hosts: True
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: False
    ssh-authorized-keys:
      - cloud-config-keygen
  - name: cloud-config-username 
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/cloud-config-username
    shell: /bin/bash
    lock_passwd: False

package_update: True
packages_upgrade: True
packages:
  - qemu-guest-agent
  - traceroute
  - tree

ssh_pwauth: True
disable_root: False
chpasswd:
  list: |
     root:cloud-config-password
     cloud-config-username:cloud-config-password
  expire: False

runcmd:
  - sudo sed -i 's|#PermitRootLogin.*|PermitRootLogin yes|' /etc/ssh/sshd_config
  - sudo systemctl restart sshd
  - sudo touch /etc/cloud/cloud-init.disabled
