#cloud-config
chpasswd: { expire: False }
ssh_pwauth: True
users:
  - name: hoanghd
    gecos: 'Local user created by cloud-init'
    primary_group: Administrators
    passwd: $password
    inactive: false
    ssh_authorized_keys:
      - $(cat $kvm_volumes/$os_type/$hostname/ssh-keygen/id_rsa.pub)
runcmd:
  - 'echo Custom settings 'hello-world from user-data cloud-init script' > C:\Windows\Logs\hello-cloud-init.txt'