#cloud-config
hostname: cloud-config-hostname
fqdn: cloud-config-fqdn
manage_etc_hosts: true
users:
  - name: cloud-config-username
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/cloud-config-username
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - cloud-config-keygen
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:cloud-config-password
     cloud-config-username:cloud-config-password
  expire: False

package_update: true
packages_upgrade: true
packages:
  - qemu-guest-agent
  - bind-utils
  - vim-enhanced